token literal names:
null
'='
'mode'
'grados'
'radianes'
'!'
'('
')'
'^'
'sin'
'cos'
'tan'
'sqrt'
'ln'
'log'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
NUMBER
NEWLINE
WS

rule names:
prog
stat
expr
func


atn:
[4, 1, 22, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 9, 14, 73, 0, 9, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 21, 0, 0, 15, 29, 1, 0, 0, 0, 16, 17, 5, 19, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 21, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 29, 5, 21, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 4, 0, 0, 26, 29, 5, 21, 0, 0, 27, 29, 5, 21, 0, 0, 28, 13, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 7, 0, 0, 35, 45, 1, 0, 0, 0, 36, 37, 5, 18, 0, 0, 37, 45, 3, 4, 2, 7, 38, 45, 5, 20, 0, 0, 39, 45, 5, 19, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 7, 0, 0, 43, 45, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 59, 1, 0, 0, 0, 46, 47, 10, 6, 0, 0, 47, 48, 5, 8, 0, 0, 48, 58, 3, 4, 2, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 0, 0, 0, 51, 58, 3, 4, 2, 6, 52, 53, 10, 4, 0, 0, 53, 54, 7, 1, 0, 0, 54, 58, 3, 4, 2, 5, 55, 56, 10, 9, 0, 0, 56, 58, 5, 5, 0, 0, 57, 46, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 7, 1, 0, 0, 0, 5, 11, 28, 44, 57, 59]